<!doctype html>
<html>
    <head>
 	<title>Hole 1</title>
	<link rel="stylesheet" href="css/leaflet.css"/>
  	<script src="js/leaflet.js"></script>
  	<style>
            #map {
                z-index: 1;
                height: 100vh; 
            }
            #gps_btn {
                position: absolute;
                z-index: 2;
                margin-top: 94vh;
                margin-left: 2.5vh;
                height: 5vh;
                width: 90%;
            }
            input[type=button] {
                margin-top: 0.4em;
                padding: 0.375em;
                background-color: rgb(20, 184, 61);
                color: rgba(249, 249, 249, 0.9);
                font-size: 2.5em;
                border: 1px solid white;
                box-sizing: border-box;
            }
  	</style>
    </head>
    <body>
        <div id="container" style="position:relative;">
            <input type="button" name="gps" id="gps_btn" value="Find GPS Location">
            <div id="map"></div>
        </div>
    </body>
    <script>
        var latlngs = Array();
        
        // initialize the map
        var map = L.map('map');
        map.setView(new L.LatLng(55.74527, -4.14554), 18);
        map.dragging.disable();
        map.touchZoom.disable();
                      
        // load a tile layer
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
            maxZoom: 18,
            minZoom: 18,
            id: 'mapbox.streets'
        }).addTo(map);
        
        testMarker = L.marker(new L.LatLng(55.74708, -4.14466), {clickable: true, draggable: true}).addTo(map);
        latlngs.push(testMarker.getLatLng());
        
        document.getElementById('gps_btn').onclick = function() {
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(function(position) {
                    newMarker = L.marker(new L.LatLng(position.coords.latitude,position.coords.longitude), {draggable: true}).addTo(map);
                    
                    latlngs.push(newMarker.getLatLng());
                    L.polyline(latlngs, {color: 'white'}).addTo(map);
                });
            }
        };
    </script>
</html>