<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="shortcut icon" href="img/favicon-16x16.png"/>
        <link rel="apple-touch-icon" href="img/apple-icon-76x76.png"/>
        <style>
            @font-face {
                font-family: 'icomoon';
                src:  url('css/fonts/map/icomoon.eot?gfrc43');
                src:  url('css/fonts/map/icomoon.eot?gfrc43#iefix') format('embedded-opentype'),
                      url('css/fonts/map/icomoon.ttf?gfrc43') format('truetype'),
                      url('css/fonts/map/icomoon.woff?gfrc43') format('woff'),
                      url('css/fonts/map/icomoon.svg?gfrc43#icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            [class^="icon-"], [class*=" icon-"] {
                font-family: 'icomoon' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
            }

            .icon-home:before {
			  content: "\e900";
			}
			.icon-list-numbered:before {
			  content: "\e9b9";
			}
			.icon-menu:before {
			  content: "\e9bd";
			}
			.icon-last:before {
			  content: "\ea22";
			}
			.icon-arrow-right:before {
			  content: "\ea34";
			}
			.icon-arrow-left:before {
			  content: "\ea38";
			}
            
            /* Global Styles */
            html * {
                font-family:  Tahoma, Geneva, sans-serif;
                background-repeat: no-repeat;
                background-size: cover;
            }            
			
			#bottom_nav {
				position: fixed;
    			bottom: .8em;
				width: 95.5%;
			}
            
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                background-color: rgba(23, 207, 69, 0.85);
            }

            li {
                width: 20%;
                float: left;
            }

            li a {
                display: block;
                color: white;
                padding: 0;
                padding-top: .5em;
                padding-bottom: .5em;
                font-size: 1.5em;
                text-align: center;
                text-decoration: none;
            }
            
            .title {
                width: 59%;
                border-left: 1px solid white;
                border-right: 1px solid white;
            }
            
            .heading {
                background: rgba(23, 207, 69, 0.85);
                color: rgba(249, 249, 249, 0.9);
                border: 1px solid white;
                font-size: 1.5em;
                font-weight:normal;
                text-align: center;
            }
            
            select {
                width: 100%;
                font-size: 1.8em;
				 -webkit-appearance: none;
            }
            
            option {
                padding-top: 0.4em;
                padding-bottom: 0.4em;
            }
			
			.score_table {
				width: 100%;
				padding: 0;
				margin: 0;
				margin-top: 3em;
			}
			
			.dropdown_menu {
				display: none;
				z-index: 2;
    			position: absolute;
				margin: 0;
				padding: 0.5em;
				width: 91%;
				background-color: rgba(23, 207, 69, 0.85);
			}	
			.dropdown_menu input {
				width: 100%;
				margin-top: 0.4em;
				padding: 0.375em;
				color: white;
				background-color: rgb(25, 230, 77);
				font-size: 1.5em;
				border: 1px solid white;
				-webkit-appearance: none;
			}
			
			.hole_list {
				display: none;
				z-index: 2;
				width: 86.7%;
				height: 80.2%;
				padding-left: 2em;
    			position: absolute;
				border-collapse: separate;
    			border-spacing: 0.6em;
				background-color: rgba(23, 207, 69, 0.85);
			}
			.hole_list_num {
				width: 100%;
				padding: .25em;
				padding-top: 0;
				padding-bottom: 0;
				color: white;
				background-color: rgb(25, 230, 77);
				font-size: 3em;
				border: 1px solid white;
				-webkit-appearance: none;
			}
        </style>
    </head>
    <body background="img/background.jpg">
		<nav class="nav">
            <ul>
                <li class="button">
                    <a id="menu_btn">
                        <span class="icon"><i aria-hidden="true" class="icon-menu"></i></span>
                    </a>
                </li>
                <li class="title"><a id="hole_num"></a></li>
                <li class="button">
                    <a id="hole_btn">
                        <span class="icon"><i aria-hidden="true" class="icon-list-numbered"></i></span>
                    </a>
                </li>
            </ul>
        </nav>
		<p class="dropdown_menu" id="dropdown_menu">
			<input type="button" name="finish_round" id="finish_round_btn" value="Finish Round"></br>
			<input type="button" name="home" id="home_btn" value="Home">
		</p>
		<table class="hole_list" id="hole_list">
			<tbody></tbody>
		</table>
        <table class="score_table">
            <tr class="heading">
                <td>Score</td>
                <td>Putts</td> 
                <td>Tee</td>
            </tr>
            <tr>
                <td>
                    <select id="score" size="5"></select>
                </td>
                <td>
                    <select id="putts" size="5"></select>
                </td>
                <td>
                    <select id="tee" size="5">
                        <option value="1W">1W</option>
                        <option value="3W">3W</option>
                        <option value="5W">5W</option>
                        <option value="1Hy">1Hy</option>
                        <option value="2Hy">2Hy</option>
                        <option value="3i">3i</option>
                        <option value="4i">4i</option>
                        <option value="5i">5i</option>
                        <option value="6i">6i</option>
                        <option value="7i">7i</option>
                        <option value="8i">8i</option>
                        <option value="9i">9i</option>
                        <option value="Pw">Pw</option>
                        <option value="Gw">Gw</option>
                        <option value="Sw">Sw</option>
                        <option value="Lw">Lw</option>
                    </select>
                </td>
            </tr>           
        </table>
		<nav class="nav" id="bottom_nav">
            <ul>
                <li class="button">
                    <a id="prev_hole_btn">
                        <span class="icon"><i aria-hidden="true" class="icon-arrow-left"></i></span>
                    </a>
                </li>
                <li class="title">
                    <a><span id="hole_name"></span></a>
                </li>
                <li class="button">
                    <a id="next_hole_btn">
                        <span class="icon"><i aria-hidden="true" class="icon-arrow-right"></i></span>
                    </a>
                </li>
            </ul>
        </nav>
    </body>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
		var row;
        var CID = parseInt($_GET('cid')),
        	HID = parseInt($_GET('hid')),	
            TYP = parseInt($_GET('typ'));
		function $_GET(param) {
			var vars = {};
			window.location.href.replace(location.hash, '').replace( /[?&]+([^=&]+)=?([^&]*)?/gi,
				function(m, key, value) {
					vars[key] = value !== undefined ? value : '';
				}
			);
			if (param) {
				return vars[param] ? vars[param] : null;	
			}
			return vars;
		};
        
        var create_score_slt = function () {
            var par = parseInt(row['Par']);
            var score_slt = document.getElementById('score');
            for(i = 0; i < 11; i++) {
                o = document.createElement('option');
                o.text = i; o.value = i;
                if(i === 0)
                    o.text = "Did Not Play";
                else if(i === 1)
                    o.text = "In one: " + o.text;
                else if((par-3) === i && i > 1)
                    o.text = "Albatross: " + o.text;
                else if((par-2) === i && i > 1)
                    o.text = "Eagle: " + o.text;
                else if((par-1) === i && i > 1)
                    o.text = "Birdie: " + o.text;
                else if(par === i) 
                    o.text = "Par: " + o.text;
                else if((par+1) === i)
                    o.text = "Bogey: " + o.text;
                else if((par+2) === i)
                    o.text = "2 Bogey: " + o.text;
                else if((par+3) === i)
                    o.text = "3 Bogey: " + o.text;
                else if((par+4) === i)
                    o.text = "4 Bogey: " + o.text;
                else if((par+5) === i)
                    o.text = "5 Bogey: " + o.text;
                else if((par+6) === i)
                    o.text = "6 Bogey: " + o.text;
                else if((par+7) === i)
                    o.text = "7 Bogey: " + o.text;
                score_slt.add(o);
            }
            var scr = JSON.parse(localStorage.getItem("Scr"+HID));
            if(scr !== null) 
                score_slt.value = scr.Score;
            else 
                score_slt.value = par;
        };
        
        var create_putts_slt = function () {
            var putts_slt = document.getElementById('putts'),
                score_slt = document.getElementById('score');
  
            for(j = 0; j <= score_slt.selectedIndex ; j++) {
                o = document.createElement('option');
                o.text = j; o.value = j;
                putts_slt.add(o);
            }
            if(score_slt.selectedIndex === 0) 
                putts_slt.value = 0;
            else {
                var scr = JSON.parse(localStorage.getItem("Scr"+HID));
                if(scr !== null) 
                    putts_slt.value = scr.Putts;
                else 
                    putts_slt.value = 1;
            }
        };
        
        document.getElementById('score').onchange = function() {
            var putts_slt = document.getElementById('putts');
            for (i = putts_slt.options.length; i >= 0; i--) {
                putts_slt.remove(i);
            }
            create_putts_slt();
        };
        
        document.getElementById('next_hole_btn').onclick = function() {
            save_hole_data();
            var num_holes = 18;
            if(TYP) num_holes = 9;
            if(HID < num_holes) window.location =  "map.html?cid="+CID+"&hid="+(HID+1)+"&typ="+TYP;
            else window.location = "finish.html?cid="+CID+"&hid="+HID+"&typ="+TYP;
        };
        
        document.getElementById('prev_hole_btn').onclick = function() {
			save_hole_data();
            if(HID >= 1) window.location =  "map.html?cid="+CID+"&hid="+HID+"&typ="+TYP; 
            else window.location = "index.html"; 
        };
		
		var save_hole_data = function () {
			var score = {
                Score: document.getElementById('score').value,
                Putts: document.getElementById('putts').value,
                Tee: document.getElementById('tee').value
            };
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("Scr"+HID, JSON.stringify(score));
            } else {
                console.log("No Support for Local Storage");
            }
		};
		
		var get_round_data = function (num_holes) {
			var data = [];
			for(i = 1; i <= num_holes; i++) {
				data.push(localStorage.getItem("Map"+i));
				data.push(localStorage.getItem("Scr"+i));
			}
			return JSON.stringify(data);
		};
		
		document.getElementById('menu_btn').onclick = function () {
			document.getElementById('hole_list').style.display = "none";
			var dropdown = document.getElementById('dropdown_menu');
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";	
		};
		
		document.getElementById('hole_btn').onclick = function () {
			document.getElementById('dropdown_menu').style.display = "none";
			var table = document.getElementById('hole_list');
            table.style.display = table.style.display === "block" ? "none" : "block";	
		};
		
		document.getElementById('finish_round_btn').onclick = function () {
			var num_holes = 18;
            if(TYP) num_holes = 9;
			save_hole_data();
			window.location = "finish.html?cid="+CID+"&hid="+num_holes+"&typ="+TYP;	
		};
		
		document.getElementById('home_btn').onclick = function () {
			var confirmed = confirm("Returning home will discard your round/changes, are you sure?");
            if(confirmed) {
            	window.location = "index.html";
            }
		};
		
		function fill_holes_dropdown() {
			var num_holes = 18;
            if(TYP) { 
				num_holes = 9;
				$('#hole_list').css('border-spacing', "1.8em");
			}
			for(i = 1; i <= (num_holes/3); i++) {
				$('#hole_list tbody').append('<tr id="tr'+i+'">');
				for(j = 2; j >= 0; j--) {
					var num = ((i*3)-j);
					$('#hole_list tbody').append('<td><input type="button" class="hole_list_num" id="hole_num_btn'+num+'" value="'+num+'"></td>');
					set_hole_event_handler(num);
				}
				$('#hole_list tbody').append('</tr>');
			}
		};
		
		function set_hole_event_handler (index) {
			document.getElementById('hole_num_btn'+index+'').onclick = function () {	
				save_hole_data();
				window.location = "map.html?cid="+CID+"&hid="+index+"&typ="+TYP;
        	};
		};
        
        window.addEventListener("orientationchange", function() {
            save_hole_data();
            window.location = "scorecard.html?cid="+CID+"&hid="+HID+"&typ="+TYP;
        }, false);
        
        window.onload = function () {
			$.ajax({
				type: "POST",
				url: "https://devweb2015.cis.strath.ac.uk/~xqb13173/Project/php/get_hole_data.php",
				data: { CID: CID, HID: HID },
				crossDomain: true,
				cache: false,
				success: function (result) {
					row = JSON.parse(result);
					
					document.getElementById('hole_num').innerHTML = "Hole: " + HID; 
					document.getElementById('hole_name').innerHTML = row['Hole_Name']; 
					var scr = JSON.parse(localStorage.getItem("Scr"+HID));
					if(scr !== null) 
						document.getElementById('tee').value = scr.Tee;
					else 
						document.getElementById('tee').value = "1W";

					fill_holes_dropdown();
					create_score_slt();
					create_putts_slt();
				}
			});
        };
    </script>
</html>

